# ss-govern

./: README.md  pom.xml
conf/: ss-govern-1.properties  ss-govern-2.properties  ss-govern-3.properties  ss-govern-slave-1.properties  ss-govern-slave-2.properties  ss-govern-slave-3.properties  ss-govern.properties
ss-govern-client/: pom.xml
ss-govern-core/: pom.xml
ss-govern-core/src/main/java/org/ss/govern/core/constants/: MasterNodeRole.java  NodeRequestType.java  NodeRole.java  Packet.java  Pair.java  Slot.java
ss-govern-core/src/main/java/org/ss/govern/core/constants/serializable/: Iserializable.java
ss-govern-server/: pom.xml
ss-govern-server/src/main/java/org/ss/govern/server/: ConfigurationException.java  GovernServer.java
ss-govern-server/src/main/java/org/ss/govern/server/config/: ConfigValidates.java  ConfigurationParser.java  GovernServerConfig.java
ss-govern-server/src/main/java/org/ss/govern/server/node/: AbstractConnectionListener.java  MessageReceiver.java  NetworkManager.java  NetworkReadThread.java  NetworkWriteThread.java  NodeAddress.java  NodeInfo.java  NodeManager.java  NodePeer.java  NodeStatus.java  RemoteNodeManager.java  SlotsManager.java
ss-govern-server/src/main/java/org/ss/govern/server/node/master/: AbstractConnectionListener.java  Candidate.java  Controller.java  ControllerCandidate.java  MasterConnectionListener.java  MasterNetworkManager.java  MasterNetworkReadThread.java  MasterNetworkWriteThread.java  MasterNode.java  MasterNodePeer.java  MasterNodeRole.java  NetworkManager.java  NetworkReadThread.java  NetworkWriteThread.java  Observer.java  SlaveConnectionListener.java  Vote.java
ss-govern-server/src/main/java/org/ss/govern/server/node/slave/: SlaveNetworkManager.java  SlaveNetworkReadThread.java  SlaveNetworkWriteThread.java  SlaveNode.java  SlaveNodePeer.java
ss-govern-server/src/main/resources/: log4j.properties
ss-govern-utils/: pom.xml
ss-govern-utils/src/main/java/org/ss/govern/utils/: ConfigValidates.java  FileUtils.java  NetUtils.java  StringUtils.java  ThreadUtils.java
